A=[]
m=int(input("Enter the number of rows"))
n=int(input("Enter the number of colomns"))
for i in range(m):
    r=[]
    for j in range(n):
        k=int(input())
        r.append(k)
    A.append(r)
print(A)
B=[]
m=int(input("Enter the number of rows"))
n=int(input("Enter the number of colomns"))
for i in range(m):
    r=[]
    for j in range(n):
        k=int(input())
        r.append(k)
    B.append(r)
print(B)
for i in range(m):
    for j in range(n):
        res=A[i][j]-B[i][j]        
print("Result:")
for i in range(m):
    for j in range(n):
        print(res,end=" ")
    print()
